<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FadeZomm Slider by PT</title>
<style>
    body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        color: #fff;
        font-family: sans-serif;
        font-weight: 700;
    }
    .banner {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .banner h1, .banner h2 {
        z-index: 4;
    }
    .banner--overlay {
        background-color: #000;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.4;
        z-index: 3;       
    }
    .fade-zoom-slider {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        overflow: hidden;
    }
    .fade-zoom-slider > div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        background-size: cover;
        background-position: center;
        z-index: 1;
    }
    @keyframes slideFade {
        0% {
            transform: scale(1);
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        90% {
            opacity: 1;
        }
        100% {
            transform: scale(1.2);
            opacity: 0;
        }
    }
    .fade-zoom-slider .fade-zoom-slider--active {
        z-index: 2;
    }
</style>
</head>
<body>
    <div class="banner">
        <h1>
            FADEZOOM SLIDER BY PT
        </h1>
        <h2>
            Simple JS Slider with zoom and fade Effect
        </h2>
        <div class="banner--overlay"></div>
        <div class="fade-zoom-slider">
            <div style="background-image: url(img/1.jpg);"></div>
            <div style="background-image: url(img/2.jpg);"></div>
            <div style="background-image: url(img/3.jpg);"></div>
        </div>
    </div>

    <script>
    function fadeZoomSlider(slideDiv, intervalTime) {
		const sliders = document.querySelectorAll(slideDiv + " > div");
        let currentSlide = 0;

		if(sliders.length > 0) {

			function firstRun() {
				sliders[currentSlide].classList.add("fade-zoom-slider--active");
				sliders[currentSlide].style.animation = "slideFade " + intervalTime + "ms linear infinite";
				}
			firstRun();

			function sliderRun() {
				sliders[currentSlide].classList.remove("fade-zoom-slider--active");
				sliders[currentSlide].style.animation = "unset";
				if(currentSlide >= (sliders.length - 1)) {
					currentSlide = 0;
				} else {
					currentSlide++;
				}
				sliders[currentSlide].classList.add("fade-zoom-slider--active");
				sliders[currentSlide].style.animation = "slideFade " + intervalTime + "ms linear infinite";
			}
			setInterval(sliderRun, intervalTime);			

		}
    }
    </script>
    <script>
            fadeZoomSlider(".fade-zoom-slider", 7000);
    </script>
</body>
</html>